# BookZoneApi

./: .gitignore.txt  BookZone API.csproj  BookZone API.http  Program.cs  README.md
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250518100819_InitialCreate06.Designer.cs  20250518100819_InitialCreate06.cs  20250518122535_InitialCreate07.Designer.cs  20250518122535_InitialCreate07.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthModels.cs  Author.cs  Book.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Review.cs
Properties/: launchSettings.json
Service/: EmailService.cs  IEmailService.cs
